# tp-schedule

app/: build.gradle
app/src/androidTest/java/ru/mail/park/tpschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/park/tpschedule/: MainActivity.java
app/src/main/java/ru/mail/park/tpschedule/adapters/: ScheduleViewAdapter.java
app/src/main/java/ru/mail/park/tpschedule/database/: DatabaseEntity.java  DatabaseManager.java  DatabaseTable.java  Timetable.java  TimetableModel.java
app/src/main/java/ru/mail/park/tpschedule/injection/: App.java  AppComponent.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/mail/park/tpschedule/network/: ListenerHandler.java  NetworkManager.java  OnScheduleGetListener.java  ParkResponse.java  TechnoparkApi.java
app/src/main/java/ru/mail/park/tpschedule/transport/: TransportFacade.java
app/src/main/java/ru/mail/park/tpschedule/transport/database/: DatabaseEntity.java  DatabaseManager.java  DatabaseTable.java  DbHelper.java  Entity.java  Table.java  Timetable.java  TimetableModel.java
app/src/main/java/ru/mail/park/tpschedule/transport/network/: Client.java  ListenerHandler.java  MapBuilder.java  NetworkManager.java  OnScheduleGetListener.java  ParkResponse.java  ResponseObject.java  ResponseParserAdapter.java  TechnoparkApi.java
app/src/main/java/ru/mail/park/tpschedule/utils/: ContainerBuilder.java  ErrorMessage.java  MapBuilder.java
app/src/main/res/layout/: activity_main.xml  fragment_schedule.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mail/park/tpschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
